XML/CSharp/CoffeSoft/CoffeSoft/MainWindow.xaml

<Window x:Class="CoffeSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeSoft"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Label" x:Key="lblMenu">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style TargetType="Image" x:Key="imgMenu">
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="Width" Value="26"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="Menu">
            <Setter Property="Padding" Value="0 14"/>
        </Style>
    </Window.Resources>
    <Grid Name="gvMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#1abc9c"
                Name="mnuSide"
                    BorderThickness="1"
                    Grid.Column="0">
            <StackPanel>
                <StackPanel Height="150"
                        Background="#1abc9c">
                    <Image Source="image/account52.png"
                       Width="80"
                       Margin="0 10"/>
                    <TextBlock x:Name="tbChucVu"
                           Text="Admin"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           Foreground="#fff"
                           Margin="5"/>
                    <TextBlock x:Name="tbName"
                           Text="Dương Văn Sơn"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           Foreground="#fff"/>
                </StackPanel>
                <ListBox x:Name="lboxMenu"
                         Cursor="Hand"
                     BorderThickness="0"
                         SelectionChanged="LboxMenu_SelectionChanged"
                         x:FieldModifier="public"
                         >
                    <ListBoxItem Tag="banhang"
                             Style="{StaticResource Menu}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/icons8-receipt-48.png"
                               Style="{StaticResource imgMenu}"/>
                            <Label Content="Bán hàng"
                               Style="{StaticResource lblMenu}"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="quanlyhang"
                             Style="{StaticResource Menu}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/icons8-box-52.png"
                               Style="{StaticResource imgMenu}"/>
                            <Label Content="Quản lý hàng"
                               Style="{StaticResource lblMenu}"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="quanlynhanvien"
                             Style="{StaticResource Menu}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/account52.png"
                               Style="{StaticResource imgMenu}"/>
                            <Label Content="Quản lý nhân viên"
                               Style="{StaticResource lblMenu}"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Tag="logout"
                                 x:Name="btnLogout"
                             Style="{StaticResource Menu}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/icons8-exit-52.png"
                               Style="{StaticResource imgMenu}"/>
                            <Label Content="Đăng xuất"
                               Style="{StaticResource lblMenu}"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Border>
        <Frame Grid.Column="1"
               HorizontalAlignment="Stretch"
               x:Name="viewMain"
               JournalOwnership="UsesParentJournal">
        </Frame>
        <!--<Button Grid.Column="2" Click="Button_Click"/>-->
    </Grid>
</Window>