XML/CSharp/CoffeSoft/CoffeSoft/pQuanLyHang.xaml

<Page x:Class="CoffeSoft.pQuanLyHang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeSoft"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="pQuanLyHang">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnThem" Content="Thêm" Width="100"
                    Margin="5"
                    Click="BtnThem_Click"
                    Background="Green"
                    Foreground="White"/>
            <Button Name="btnSua" Content="Sửa" Width="100"
                    Margin="5"
                    Background="OrangeRed"
                    Foreground="White"/>
            <Button Name="btnXoa" Content="Xóa" Width="100"
                    Margin="5"
                    Background="Red"
                    Foreground="White"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Visible"
                x:Name="panel">
                <StackPanel x:Name="spnlView" Orientation="Vertical">
                
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
