XML/CSharp/CoffeSoft/CoffeSoft/pSetup.xaml

<Page x:Class="CoffeSoft.pSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeSoft"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="600"
      Title="pSetup">
    <StackPanel HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Label Content="Thiết lập tài khoản Admin"
               HorizontalAlignment="Center"
               FontSize="20"
               Foreground="Green"/>
        <StackPanel Orientation="Horizontal"
                    Margin="5">
            <Label Content="Tên đăng nhập: " Width="100"/>
            <TextBox Name="txtAdmin" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Mật khẩu: " Width="100"/>
            <TextBox Name="txtPass" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Họ tên đầy đủ: " Width="100"/>
            <TextBox Name="txtFullName" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="" Width="100"/>
            <Button Name="btnXacNhan" Width="150"
                    Background="OrangeRed"
                    Foreground="White"
                    Click="BtnXacNhan_Click"
                    Content="Xác nhận"/>
        </StackPanel>
    </StackPanel>
</Page>
