XML/CSharp/CoffeSoft/CoffeSoft/wThemSuaHang.xaml

<Window x:Class="CoffeSoft.wThemSuaHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeSoft"
        mc:Ignorable="d"
        Title="wThemSuaHang" Height="300" Width="350">
    <StackPanel HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Label Content="Thêm mặt hàng"
               HorizontalAlignment="Center"
               FontSize="20"
               Foreground="Green"/>
        <StackPanel Orientation="Horizontal"
                    Margin="5">
            <Label Content="Mã hàng: " Width="100"/>
            <TextBox Name="txtMa" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Tên mặt hàng: " Width="100"/>
            <TextBox Name="txtTen" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Giá: " Width="100"/>
            <TextBox Name="txtGia" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="" Width="100"/>
            <Button Name="btnXacNhan" Width="150"
                    Background="OrangeRed"
                    Foreground="White"
                    Click="BtnXacNhan_Click"
                    Content="Xác nhận"/>
        </StackPanel>
    </StackPanel>
</Window>
